FITSFILE    model0.fits
OUTFOLDER   barolo_galmod

/////////// GALMOD parameters /////////////
// See mkgalmod for the default parameters
// the relevant one should match the ones below
GALMOD      true

NRADII      81
RADSEP      10  
VSYS        0
XPOS        97         
YPOS        97     
VROT        100  
VDISP       5         
INC         75
PA          90
Z0          0
DENS        1
VRAD        0
// Normalization type
NORM        NONE
// Mask
MASK        SMOOTH
// resolution
SM          false
///////////////////////////////////////////
