FITSFILE    run.fits
OUTFOLDER   barolo_3dfit

3DFIT       true

// recommended 2-3 pixels, but not 1
NRADII      41
RADSEP      10
VSYS        0
XPOS        97
YPOS        97
VROT        100
VDISP       5
INC         45
PA          90
Z0          0
DENS        1
VRAD        0
// Normalization type (NONE didn't work, perhaps bug, LOCAL needs to be used)
NORM        LOCAL
// Mask (needs to be NONE, not SEARCH, since we have no noise)
MASK        NONE
// Free parameters
FREE        VROT
// Instrumental spectral broadening (we usually have none)
LINEAR      0
